{
    "mcpServers": {
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp",
                "--api-key",
                "ctx7sk-b9ac1669-db7c-4a87-bd11-b89b46b806df"
            ]
        }
    }
}